# Data Cleaning with Pandas

In [2]:
import pandas as pd
import numpy as np

### Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [3]:
import pandas as pd

uci = pd.read_csv('data/heart.csv')

In [4]:
def successor(x):
    return x + 1

In [5]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

In [6]:
uci.age.map

<bound method Series.map of 0      63
1      37
2      41
3      56
4      57
5      57
6      56
7      44
8      52
9      57
10     54
11     48
12     49
13     64
14     58
15     50
16     58
17     66
18     43
19     69
20     59
21     44
22     42
23     61
24     40
25     71
26     59
27     51
28     65
29     53
       ..
273    58
274    47
275    52
276    58
277    57
278    58
279    61
280    42
281    52
282    59
283    40
284    61
285    46
286    59
287    57
288    57
289    55
290    61
291    58
292    58
293    67
294    44
295    63
296    63
297    59
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64>

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [13]:
print("hi!")
35
uci['age'].map(successor).tail(10)

hi!

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

In [9]:
type(Out[7])

pandas.core.series.Series

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [ ]:
def round_it(x):
    return round(x)

In [ ]:
# DON'T DO THIS!!!
round_it = lambda x: round(x)

In [19]:
uci['oldpeak'].map(round)[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [25]:
# Your code here
uci.age.map(lambda x: str(x))

0      63
1      37
2      41
3      56
4      57
5      57
6      56
7      44
8      52
9      57
10     54
11     48
12     49
13     64
14     58
15     50
16     58
17     66
18     43
19     69
20     59
21     44
22     42
23     61
24     40
25     71
26     59
27     51
28     65
29     53
       ..
273    58
274    47
275    52
276    58
277    57
278    58
279    61
280    42
281    52
282    59
283    40
284    61
285    46
286    59
287    57
288    57
289    55
290    61
291    58
292    58
293    67
294    44
295    63
296    63
297    59
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: object

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [26]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [34]:
uci['sex_str'] = uci.sex.map(lambda x: 'M' if x == 1 else 'F')

In [35]:
uci.groupby('sex_str').groups.keys()

dict_keys(['F', 'M'])

In [31]:
uci.groupby('age').groups.keys()

dict_keys([29, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 74, 76, 77])

In [32]:
uci.groupby('age').get_group(57)  # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
91,57,1,0,132,207,0,1,168,1,0.0,2,0,3,1
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
138,57,1,0,110,201,0,1,126,1,1.5,1,0,1,1
179,57,1,0,150,276,0,0,112,1,0.6,1,1,1,0
210,57,1,2,128,229,0,0,150,0,0.4,1,1,3,0
231,57,1,0,165,289,1,0,124,0,1.0,1,3,3,0
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3,0
277,57,1,1,124,261,0,1,141,0,0.3,2,0,3,0
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2,0
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [40]:
uci.groupby('sex_str').median()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex_str,,,,,,,,,,,,,,
F,57,0,1,131,253,0,1,157,0,0.6,1,0,2,1
M,54,1,0,130,235,0,1,151,0,0.8,1,0,2,0

Exercise: Tell me the average cholesterol level for those with heart disease.

In [51]:
# Your code here!
uci.groupby('target').get_group(1).chol.sort_values(ascending=False).head()

85    564
28    417
96    394
39    360
4     354
Name: chol, dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [53]:
uci.pivot(values='sex', columns='target')

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
5       NaN  1.0
6       NaN  0.0
7       NaN  1.0
8       NaN  1.0
9       NaN  1.0
10      NaN  1.0
11      NaN  0.0
12      NaN  1.0
13      NaN  1.0
14      NaN  0.0
15      NaN  0.0
16      NaN  0.0
17      NaN  0.0
18      NaN  1.0
19      NaN  0.0
20      NaN  1.0
21      NaN  1.0
22      NaN  1.0
23      NaN  1.0
24      NaN  1.0
25      NaN  0.0
26      NaN  1.0
27      NaN  1.0
28      NaN  0.0
29      NaN  1.0
..      ...  ...
273     1.0  NaN
274     1.0  NaN
275     1.0  NaN
276     1.0  NaN
277     1.0  NaN
278     0.0  NaN
279     1.0  NaN
280     1.0  NaN
281     1.0  NaN
282     1.0  NaN
283     1.0  NaN
284     1.0  NaN
285     1.0  NaN
286     1.0  NaN
287     1.0  NaN
288     1.0  NaN
289     0.0  NaN
290     1.0  NaN
291     1.0  NaN
292     0.0  NaN
293     1.0  NaN
294     1.0  NaN
295     1.0  NaN
296     0.0  NaN
297     1.0  NaN
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [65]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200], [63, 1000]], columns=['age', 'HP'])

In [66]:
toy1

   age   HP
0   63  142
1   33   47

In [67]:
toy2

   age    HP
0   63   100
1   33   200
2   63  1000

In [68]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age  HP_A  HP_B
0   63   142   100
0   63   142  1000
1   33    47   200

### `.merge()`

In [69]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [70]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [71]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [72]:
ds_chars.join(states.set_index('state'),
              on='home_state')

     name   HP home_state   nickname     capital
0    greg  200         WA  evergreen     Olympia
1   miles  200         WA  evergreen     Olympia
2    alan  170         TX      alamo      Austin
3  alison  300         DC   district  Washington
4  rachel  200         TX      alamo      Austin

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [73]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

In [75]:
states.columns = ['home_state', 'nickname', 'capital']
pd.concat([ds_chars, states], sort=False)

     name     HP home_state   nickname     capital
0    greg  200.0         WA        NaN         NaN
1   miles  200.0         WA        NaN         NaN
2    alan  170.0         TX        NaN         NaN
3  alison  300.0         DC        NaN         NaN
4  rachel  200.0         TX        NaN         NaN
0     NaN    NaN         WA  evergreen     Olympia
1     NaN    NaN         TX      alamo      Austin
2     NaN    NaN         DC   district  Washington
3     NaN    NaN         OH    buckeye    Columbus
4     NaN    NaN         OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [76]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [77]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [82]:
ds_chars.un

name        0      greg
            1     miles
            2      alan
            3    alison
            4    rachel
HP          0       200
            1       200
            2       170
            3       300
            4       200
home_state  0        WA
            1        WA
            2        TX
            3        DC
            4        TX
dtype: object

# Data Cleaning
## Scenario

As data scientists, we want to build a model to predict the sale price of a house in Seattle in 2019, based on its square footage. We know that the King County Department of Assessments has comprehensive data available on real property sales in the Seattle area. We need to prepare the data.

### First, get the data!

We'll need to download the two data files that we need. We can do this at the command line:

In [83]:
# !pwd

/Users/enkeboll/code/fis/dc-ds-08-26-19/module-1/week-2/day-2-pandas-3

In [84]:
# !curl -O https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Sales.zip
# !curl -O https://aqua.kingcounty.gov/extranet/assessor/Residential%20Building.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  119M  100  119M    0     0   646k      0  0:03:09  0:03:09 --:--:--  695k0:03:16  0:00:11  0:03:05  657k    0  0:03:12  0:00:55  0:02:17  664k   0  0:03:09  0:01:04  0:02:05  678k0:03:08  0:01:23  0:01:45  679k00  0:00:09  663k    0  0:03:09  0:03:01  0:00:08  681k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 23.4M  100 23.4M    0     0   649k      0  0:00:37  0:00:37 --:--:--  656k0:00:37  0:00:25  0:00:12  651k

*Note:* If you do not have the `wget` command yet, you can install it with `brew install wget`, or use `curl -O <url>`.

Note that `%20` in a URL translates into a space. Even though you should *never put spaces in filenames*, you may need to deal with spaces that _other_ people have used in filenames.

In [88]:
# !mv Real%20Property%20Sales.zip data/
# !mv Residential%20Building.zip data/

In [75]:
import pandas as pd
sales_df = pd.read_csv('data/Real%20Property%20Sales.zip')

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [76]:
sales_df.head()

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,1056831,951120,900,04/20/1989,85000,198904260448,117,053,951120,P,...,3,0,2,N,N,N,N,1,9,49

In [77]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2042156 entries, 0 to 2042155
Data columns (total 24 columns):
ExciseTaxNbr          int64
Major                 object
Minor                 object
DocumentDate          object
SalePrice             int64
RecordingNbr          object
Volume                object
Page                  object
PlatNbr               object
PlatType              object
PlatLot               object
PlatBlock             object
SellerName            object
BuyerName             object
PropertyType          int64
PrincipalUse          int64
SaleInstrument        int64
AFForestLand          object
AFCurrentUseLand      object
AFNonProfitUse        object
AFHistoricProperty    object
SaleReason            int64
PropertyClass         int64
SaleWarning           object
dtypes: int64(7), object(17)
memory usage: 373.9+ MB

In [78]:
sales_df.describe()

,ExciseTaxNbr,SalePrice,PropertyType,PrincipalUse,SaleInstrument,SaleReason,PropertyClass
count,2.042156e+06,2.042156e+06,2.042156e+06,2.042156e+06,2.042156e+06,2.042156e+06,2.042156e+06
mean,2.040631e+06,5.933557e+05,3.191168e+00,4.610459e+00,7.345941e+00,5.393875e+00,6.511309e+00
std,5.675801e+05,6.013766e+06,3.962688e+00,2.613934e+00,6.611585e+00,6.234883e+00,2.482525e+00
min,4.565830e+05,-6.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.579805e+06,0.000000e+00,3.000000e+00,2.000000e+00,3.000000e+00,1.000000e+00,3.000000e+00
50%,2.052170e+06,1.500000e+05,3.000000e+00,6.000000e+00,3.000000e+00,1.000000e+00,8.000000e+00
75%,2.522121e+06,3.500000e+05,3.000000e+00,6.000000e+00,1.500000e+01,1.000000e+01,8.000000e+00
max,3.008118e+06,7.398850e+08,9.900000e+01,1.100000e+01,2.800000e+01,1.900000e+01,9.000000e+00

### Seeing pink? Warnings are useful!

Note the warning above: `DtypeWarning: Columns (1, 2) have mixed types.` Because we start with an index of zero, the columns that we're being warned about are actually the _second_ and _third_ columns, `sales_df['Major']` and `sales_df['Minor']`.

In [79]:
sales_df.head().T

,0,1,2,3,4
ExciseTaxNbr,2687551,1235111,2704079,2584094,1056831
Major,138860,664885,423943,403700,951120
Minor,110,40,50,715,900
DocumentDate,08/21/2014,07/09/1991,10/11/2014,01/04/2013,04/20/1989
SalePrice,245000,0,0,0,85000
RecordingNbr,20140828001436,199203161090,20141205000558,20130110000910,198904260448
Volume,,071,,,117
Page,,001,,,053
PlatNbr,,664885,,,951120
PlatType,,C,,,P
PlatLot,,B102,,,90
PlatBlock,,,,,
SellerName,WENKLE NOEL SMITH -TRUSTEE ...,HERRMAN JEFFREY A+PAULINE A ...,STEPHENS ANTHONY P ...,PASTORS EDWIN ...,STRATHY FLORENCE G ...
BuyerName,ALEXANDER APRIL ...,HERRMAN PAULINE A TTEE ...,STEPHENS ANTHONY P ...,PASTORS KHRISTINA ...,PORTER DONALD D+EVELYN V ...
PropertyType,3,3,3,3,3
PrincipalUse,6,0,6,6,0
SaleInstrument,3,26,15,15,2
AFForestLand,N,N,N,N,N
AFCurrentUseLand,N,N,N,N,N
AFNonProfitUse,N,N,N,N,N
AFHistoricProperty,N,N,N,N,N
SaleReason,1,18,18,11,1
PropertyClass,8,3,8,8,9
SaleWarning,,11,18 31 51,18 31 38,49

### Data overload?

That's a lot of columns. We're only interested in identifying the date, sale price, and square footage of each specific property. What can we do?

In [80]:
small_sales_df = sales_df.loc[:, ['Major', 'Minor', 'DocumentDate', 'SalePrice']].copy()

In [83]:
# run this if you don't want to download all the big data!
import pickle
small_sales_df = pickle.load(open("data/small_sales_df.pkl", "rb"))

In [13]:
small_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2042156 entries, 0 to 2042155
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 62.3+ MB

In [14]:
bldg_df = pd.read_csv('data/Residential%20Building.zip')

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Another warning! Which column has index 11?

In [15]:
bldg_df.columns[11]

'ZipCode'

`ZipCode` seems like a potentially useful column. We'll need it to determine which house sales took place in Seattle.

In [16]:
bldg_df.head().T

,0,1,2,3,4
Major,12850,12850,13000,13000,13300
Minor,110,310,50,135,121
BldgNbr,1,1,1,1,1
NbrLivingUnits,1,1,1,1,1
Address,210 JUNCTION BLVD 98001,306 JUNCTION BLVD 98001,9817 38TH AVE NE 98115,3905 NE 100TH ST 98125,10013 15TH AVE S 98168
BuildingNumber,210,306,9817,3905,10013
Fraction,,,,,
DirectionPrefix,,,,NE,
StreetName,JUNCTION,JUNCTION,38TH,100TH,15TH
StreetType,BLVD,BLVD,AVE,ST,AVE
DirectionSuffix,,,NE,,S
ZipCode,98001,98001,98115,98125,98168
Stories,1,2,1,1,1.5
BldgGrade,7,7,8,8,7
BldgGradeVar,0,0,0,0,0
SqFt1stFloor,1210,750,1480,1510,1030
SqFtHalfFloor,0,0,0,0,410
SqFt2ndFloor,0,1130,0,0,0
SqFtUpperFloor,0,0,0,0,0
SqFtUnfinFull,0,0,0,0,0
SqFtUnfinHalf,0,0,0,0,0
SqFtTotLiving,1210,1880,1980,1510,2470
SqFtTotBasement,0,0,1480,0,1030
SqFtFinBasement,0,0,500,0,1030
FinBasementGrade,0,0,7,0,7
SqFtGarageBasement,0,0,440,0,0
SqFtGarageAttached,230,410,0,500,400
DaylightBasement,,,Y,N,Y
SqFtOpenPorch,0,50,0,0,0
SqFtEnclosedPorch,0,0,0,0,0
SqFtDeck,240,0,0,0,430
HeatSystem,5,5,7,5,5
HeatSource,2,2,3,2,3
BrickStone,0,0,0,100,0
ViewUtilization,,,,,N
Bedrooms,3,4,3,3,5
BathHalfCount,0,1,0,1,0
Bath3qtrCount,1,0,2,0,1
BathFullCount,1,2,1,1,1
FpSingleStory,1,1,0,1,0
FpMultiStory,0,0,1,0,1
FpFreestanding,0,0,0,0,0
FpAdditional,0,0,1,1,1
YrBuilt,2002,2002,1957,1957,1956
YrRenovated,0,0,0,0,0
PcntComplete,0,0,0,0,0
Obsolescence,0,0,0,0,0
PcntNetCondition,0,0,0,0,0
Condition,3,3,3,3,3
AddnlCost,0,0,0,0,0

In [17]:
bldg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513808 entries, 0 to 513807
Data columns (total 50 columns):
Major                 513808 non-null int64
Minor                 513808 non-null int64
BldgNbr               513808 non-null int64
NbrLivingUnits        513808 non-null int64
Address               513808 non-null object
BuildingNumber        513808 non-null object
Fraction              513808 non-null object
DirectionPrefix       513273 non-null object
StreetName            513808 non-null object
StreetType            513808 non-null object
DirectionSuffix       513273 non-null object
ZipCode               468547 non-null object
Stories               513808 non-null float64
BldgGrade             513808 non-null int64
BldgGradeVar          513808 non-null int64
SqFt1stFloor          513808 non-null int64
SqFtHalfFloor         513808 non-null int64
SqFt2ndFloor          513808 non-null int64
SqFtUpperFloor        513808 non-null int64
SqFtUnfinFull         513808 non-null int64
SqFtUnfinHalf         513808 non-null int64
SqFtTotLiving         513808 non-null int64
SqFtTotBasement       513808 non-null int64
SqFtFinBasement       513808 non-null int64
FinBasementGrade      513808 non-null int64
SqFtGarageBasement    513808 non-null int64
SqFtGarageAttached    513808 non-null int64
DaylightBasement      513808 non-null object
SqFtOpenPorch         513808 non-null int64
SqFtEnclosedPorch     513808 non-null int64
SqFtDeck              513808 non-null int64
HeatSystem            513808 non-null int64
HeatSource            513808 non-null int64
BrickStone            513808 non-null int64
ViewUtilization       513808 non-null object
Bedrooms              513808 non-null int64
BathHalfCount         513808 non-null int64
Bath3qtrCount         513808 non-null int64
BathFullCount         513808 non-null int64
FpSingleStory         513808 non-null int64
FpMultiStory          513808 non-null int64
FpFreestanding        513808 non-null int64
FpAdditional          513808 non-null int64
YrBuilt               513808 non-null int64
YrRenovated           513808 non-null int64
PcntComplete          513808 non-null int64
Obsolescence          513808 non-null int64
PcntNetCondition      513808 non-null int64
Condition             513808 non-null int64
AddnlCost             513808 non-null int64
dtypes: float64(1), int64(39), object(10)
memory usage: 196.0+ MB

### So many features!

As data scientists, we should be _very_ cautious about discarding potentially useful data. But, today, we're interested in _only_ the total square footage of each property. What can we do?

In [18]:
small_bldg_df = bldg_df[['Major', 'Minor', 'SqFtTotLiving', 'ZipCode']].copy()

In [85]:
# run this to avoid the  big data!
small_bldg_df =  pickle.load(open("data/small_bldg_df.pkl", "rb"))

In [19]:
small_bldg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513808 entries, 0 to 513807
Data columns (total 4 columns):
Major            513808 non-null int64
Minor            513808 non-null int64
SqFtTotLiving    513808 non-null int64
ZipCode          468547 non-null object
dtypes: int64(3), object(1)
memory usage: 15.7+ MB

In [27]:
small_sales_df.shape

(2042156, 4)

In [28]:
small_bldg_df.shape

(513808, 4)

In [32]:
sales_data = pd.merge(small_sales_df, small_bldg_df, on=['Major', 'Minor'])

In [33]:
sales_data.shape

(1412517, 6)

In [ ]:
pd.merge?

In [21]:
sales_data.head()

    Major Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860   110   08/21/2014     245000           1490   98002
1  138860   110   06/12/1989     109300           1490   98002
2  138860   110   01/16/2005      14684           1490   98002
3  138860   110   06/08/2005          0           1490   98002
4  423943    50   10/11/2014          0            960   98092

### Error!

Why are we seeing an error when we try to join the dataframes?

<table>
    <tr>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2013160 entries, 0 to 2013159
Data columns (total 4 columns):
Major           object
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: int64(1), object(3)
memory usage: 61.4+ MB</pre></td>
        <td style="text-align:left"><pre>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511359 entries, 0 to 511358
Data columns (total 4 columns):
Major            511359 non-null int64
Minor            511359 non-null int64
SqFtTotLiving    511359 non-null int64
ZipCode          468345 non-null object
dtypes: int64(3), object(1)
memory usage: 15.6+ MB
</pre></td>
    </tr>
</table>

Review the error message in light of the above:

* `ValueError: You are trying to merge on object and int64 columns.`

In [22]:
pd.to_numeric(sales_df['Major'])

ValueError: Unable to parse string "      " at position 934952

### Error!

Note the useful error message above:

`ValueError: Unable to parse string "      " at position 936643`

In this case, we want to treat non-numeric values as missing values. Let's see if there's a way to change how the `pd.to_numeric` function handles errors.

In [23]:
# The single question mark means "show me the docstring"
pd.to_numeric?

Here's the part that we're looking for:
```
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input
```

Let's try setting the `errors` parameter to `'coerce'`.

In [24]:
small_sales_df.loc[:,'Major'] = pd.to_numeric(sales_df['Major'], errors='coerce')

Did it work?

In [34]:
small_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2042156 entries, 0 to 2042155
Data columns (total 4 columns):
Major           float64
Minor           object
DocumentDate    object
SalePrice       int64
dtypes: float64(1), int64(1), object(2)
memory usage: 62.3+ MB

It worked! Let's do the same thing with the `Minor` parcel number.

In [36]:
small_sales_df['Minor'] = pd.to_numeric(sales_df['Minor'], errors='coerce')

In [37]:
small_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2042156 entries, 0 to 2042155
Data columns (total 4 columns):
Major           float64
Minor           float64
DocumentDate    object
SalePrice       int64
dtypes: float64(2), int64(1), object(1)
memory usage: 62.3+ MB

Now, let's try our join again.

In [39]:
sales_data = pd.merge(small_sales_df, small_bldg_df, on=['Major', 'Minor'])

In [40]:
sales_data.shape

(1459095, 6)

In [41]:
sales_data.head()

      Major  Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
0  138860.0  110.0   08/21/2014     245000           1490   98002
1  138860.0  110.0   06/12/1989     109300           1490   98002
2  138860.0  110.0   01/16/2005      14684           1490   98002
3  138860.0  110.0   06/08/2005          0           1490   98002
4  423943.0   50.0   10/11/2014          0            960   98092

In [42]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1459095 entries, 0 to 1459094
Data columns (total 6 columns):
Major            1459095 non-null float64
Minor            1459095 non-null float64
DocumentDate     1459095 non-null object
SalePrice        1459095 non-null int64
SqFtTotLiving    1459095 non-null int64
ZipCode          1338134 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 77.9+ MB

We can see right away that we're missing zip codes for many of the sales transactions. (1321536 non-null entries for ZipCode is fewer than the 1436772 entries in the dataframe.)

In [44]:
sales_data.loc[sales_data['ZipCode'].isnull()].head(20)

        Major   Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
242  334330.0  1343.0   05/30/2006          0           4600     NaN
243  334330.0  1343.0   05/30/2006          0           4600     NaN
244  334330.0  1343.0   11/26/2001          0           4600     NaN
245  334330.0  1343.0   05/30/2006          0           4600     NaN
246  334330.0  1343.0   06/30/2016          0           4600     NaN
247  334330.0  1343.0   05/30/2006          0           4600     NaN
248  334330.0  1343.0   08/18/2005          0           4600     NaN
249  334330.0  1343.0   06/07/2007     915000           4600     NaN
250  334330.0  1343.0   11/26/2001     403000           4600     NaN
251  334330.0  1343.0   11/20/2014     880000           4600     NaN
252  334330.0  1343.0   05/30/2006          0           4600     NaN
253  663990.0    40.0   11/16/2006     690576           2540     NaN
254  663990.0    40.0   02/24/2006          0           2540     NaN
255  663990.0    40.0   08/31/2005     480000           2540     NaN
256  663990.0    40.0   02/22/1989          0           2540     NaN
257  663990.0    40.0   06/24/2015     800000           2540     NaN
258   32103.0   230.0   12/16/2009    2340000           2300     NaN
259   32103.0   230.0   12/09/2009          0           2300     NaN
260   32103.0   230.0   07/17/2019     527625           2300     NaN
261   32103.0   230.0   06/18/2012     333370           2300     NaN

Because we are interested in finding houses in Seattle zip codes, we will need to drop the rows with missing zip codes.

In [48]:
~sales_data['ZipCode'].isna().head()

0    True
1    True
2    True
3    True
4    True
Name: ZipCode, dtype: bool

In [45]:
sales_data = sales_data.loc[~sales_data['ZipCode'].isna(), :]

In [46]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1338134 entries, 0 to 1459094
Data columns (total 6 columns):
Major            1338134 non-null float64
Minor            1338134 non-null float64
DocumentDate     1338134 non-null object
SalePrice        1338134 non-null int64
SqFtTotLiving    1338134 non-null int64
ZipCode          1338134 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 71.5+ MB

# Your turn: Data Cleaning with Pandas

### 1. Investigate and drop rows with invalid values in the SalePrice and SqFtTotLiving columns.

Use multiple notebook cells to accomplish this! Press `[esc]` then `B` to create a new cell below the current cell. Press `[return]` to start typing in the new cell.

In [49]:
sales_data = sales_data.loc[(sales_data['SalePrice'] > 0) & sales_data['SqFtTotLiving'] > 0]
sales_data.head()

        Major   Minor DocumentDate  SalePrice  SqFtTotLiving ZipCode
221  868228.0   510.0   10/19/2005     394995           1365   98053
222  868228.0   510.0   08/18/2006     425000           1365   98053
223  868228.0   510.0   10/07/2004   13014683           1365   98053
479  172204.0  9005.0   12/21/1999     562500           4623   98198
605  935840.0   210.0   06/10/2005    2025000           4311   98003

### 2. Investigate and handle non-numeric ZipCode values

Can you find a way to shorten ZIP+4 codes to the first five digits?

What's the right thing to do with missing values?

In [51]:
# Read the error message and decide how to fix it.
# Note: using errors='coerce' is the *wrong* choice in this case.
def is_integer(x):
    try:
        _ = int(x)
    except ValueError:
        return False
    return True

sales_data[~sales_data.ZipCode.map(is_integer)]

# pd.to_numeric(sales_data['ZipCode'])
# sales_data.ZipCode.value_counts()

Empty DataFrame
Columns: [Major, Minor, DocumentDate, SalePrice, SqFtTotLiving, ZipCode]
Index: []

### 3. Add a column for PricePerSqFt

In [55]:
sales_data['PricePerSqFt'] = sales_data.SalePrice / sales_data.SqFtTotLiving

In [59]:
sales_data['PricePerSqFt'] = sales_data.PricePerSqFt.map(lambda x: round(x, 2))

In [60]:
sales_data.head()

,Major,Minor,DocumentDate,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
221,868228.0,510.0,10/19/2005,394995,1365,98053,289.37
222,868228.0,510.0,08/18/2006,425000,1365,98053,311.36
223,868228.0,510.0,10/07/2004,13014683,1365,98053,9534.57
479,172204.0,9005.0,12/21/1999,562500,4623,98198,121.67
605,935840.0,210.0,06/10/2005,2025000,4311,98003,469.73

### 4. Subset the data to 2019 sales only.

We can assume that the DocumentDate is approximately the sale date.

In [66]:
'        a       '.strip()

'a'

In [74]:
# sales_data.loc[sales_data['DocumentDate'].str.strip().str.endswith('2019')]
sales_data.loc[sales_data['DocumentDate'].str.strip().str[-4:] == '2019']

,Major,Minor,DocumentDate,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
5272,152104.0,9136.0,01/24/2019,268000,1551,98001,172.79
13688,258790.0,90.0,08/05/2019,725000,3253,98042,222.87
27168,763240.0,285.0,08/17/2019,644000,1527,98166,421.74
29054,60300.0,570.0,06/20/2019,407000,1125,98118,361.78
31643,5330.0,310.0,03/01/2019,667950,2525,98058,264.53
37530,19265.0,60.0,05/15/2019,390000,1807,98001,215.83
49822,920890.0,9.0,08/16/2019,8250000,4575,98039,1803.28
51724,949770.0,135.0,04/15/2019,729950,1275,98112,572.51
64089,413930.0,50.0,02/15/2019,25652,3869,98040,6.63
80768,10454.0,10.0,08/26/2019,420000,1689,98023,248.67
90683,82405.0,9274.0,02/15/2019,45375,8175,98004,5.55
109054,12005.0,9046.0,04/10/2019,1375000,1997,98092,688.53
111946,888700.0,140.0,07/31/2019,40000,1145,98070,34.93
192984,401680.0,300.0,08/06/2019,730000,4653,98032,156.89
194912,302007.0,9068.0,03/14/2019,540000,1873,98022,288.31
211256,329595.0,90.0,06/17/2019,514000,2179,98030,235.89
220301,192303.0,9089.0,06/02/2019,1550,1651,98070,0.94
223265,423940.0,620.0,04/05/2019,285000,1245,98092,228.92
255582,869910.0,551.0,06/18/2019,374950,1375,98002,272.69
266917,926585.0,110.0,01/25/2019,540000,2927,98031,184.49
266920,926585.0,60.0,07/09/2019,570000,2927,98031,194.74
268466,104144.0,440.0,08/07/2019,510000,2821,98092,180.79
272093,112504.0,9130.0,04/16/2019,2185000,3651,98115,598.47
285921,868221.0,310.0,03/13/2019,993525,2305,98053,431.03
304861,12202.0,9013.0,04/23/2019,600000,1671,98070,359.07
305597,666924.0,250.0,07/05/2019,498000,2389,98042,208.46
311668,5331.0,140.0,07/01/2019,684950,2525,98058,271.27
312375,122202.0,9041.0,08/14/2019,694000,1523,98070,455.68
320167,680240.0,30.0,04/01/2019,699950,2685,98198,260.69
343249,940652.0,1090.0,06/11/2019,467500,1975,98038,236.71
...,...,...,...,...,...,...,...
1276009,780060.0,10.0,07/01/2019,490000,2059,98030,237.98
1292184,5331.0,380.0,06/01/2019,687950,2525,98058,272.46
1295995,952810.0,4161.0,07/24/2019,800000,1629,98115,491.10
1302725,780060.0,50.0,04/30/2019,204439,2381,98030,85.86
1306663,941470.0,10.0,03/12/2019,449950,1771,98030,254.07
1313321,193890.0,10.0,08/12/2019,845000,3185,98198,265.31
1315093,868228.0,760.0,01/31/2019,1025000,2305,98053,444.69
1317457,5331.0,130.0,07/02/2019,645950,2487,98058,259.73
1323100,541290.0,140.0,06/23/2019,351000,1855,98031,189.22
1330063,5330.0,370.0,01/01/2019,662950,2525,98058,262.55
1332771,135530.0,12.0,02/28/2019,784000,1365,98122,574.36
1335412,330660.0,130.0,08/12/2019,621950,2535,98198,245.35
1351960,713130.0,10.0,05/24/2019,630000,2461,98118,255.99
1362077,259900.0,1120.0,03/05/2019,364000,1581,98092,230.23
1363631,362105.0,9039.0,01/16/2019,1700000,8813,98092,192.90
1399422,5330.0,380.0,01/01/2019,642950,2487,98058,258.52
1399995,133273.0,310.0,04/15/2019,673121,3315,98058,203.05
1402478,5331.0,90.0,06/04/2019,649950,2487,98058,261.34
1406382,416730.0,190.0,06/25/2019,385000,2055,98023,187.35
1409219,205010.0,440.0,08/06/2019,1320000,3543,98074,372.57
1413991,5331.0,170.0,08/01/2019,659950,2487,98058,265.36
1419063,5330.0,270.0,01/01/2019,654950,2487,98058,263.35
1426872,5330.0,340.0,02/05/2019,642950,2487,98058,258.52
1435902,5330.0,360.0,01/16/2019,639950,2487,98058,257.32
1439788,35750.0,60.0,02/25/2019,639950,2791,98031,229.29
1441609,5330.0,290.0,01/01/2019,647950,2487,98058,260.53
1445207,5330.0,320.0,03/01/2019,647950,2487,98058,260.53
1445781,264950.0,94.0,04/16/2019,1800000,3675,98003,489.80
1454221,5331.0,400.0,06/21/2019,667950,2525,98058,264.53
1457775,5330.0,350.0,02/01/2019,664950,2525,98058,263.35

In [70]:
sales_data.loc[pd.to_datetime(sales_data['DocumentDate']).dt.year == 2019]

,Major,Minor,DocumentDate,SalePrice,SqFtTotLiving,ZipCode,PricePerSqFt
5272,152104.0,9136.0,01/24/2019,268000,1551,98001,172.79
13688,258790.0,90.0,08/05/2019,725000,3253,98042,222.87
27168,763240.0,285.0,08/17/2019,644000,1527,98166,421.74
29054,60300.0,570.0,06/20/2019,407000,1125,98118,361.78
31643,5330.0,310.0,03/01/2019,667950,2525,98058,264.53
37530,19265.0,60.0,05/15/2019,390000,1807,98001,215.83
49822,920890.0,9.0,08/16/2019,8250000,4575,98039,1803.28
51724,949770.0,135.0,04/15/2019,729950,1275,98112,572.51
64089,413930.0,50.0,02/15/2019,25652,3869,98040,6.63
80768,10454.0,10.0,08/26/2019,420000,1689,98023,248.67
90683,82405.0,9274.0,02/15/2019,45375,8175,98004,5.55
109054,12005.0,9046.0,04/10/2019,1375000,1997,98092,688.53
111946,888700.0,140.0,07/31/2019,40000,1145,98070,34.93
192984,401680.0,300.0,08/06/2019,730000,4653,98032,156.89
194912,302007.0,9068.0,03/14/2019,540000,1873,98022,288.31
211256,329595.0,90.0,06/17/2019,514000,2179,98030,235.89
220301,192303.0,9089.0,06/02/2019,1550,1651,98070,0.94
223265,423940.0,620.0,04/05/2019,285000,1245,98092,228.92
255582,869910.0,551.0,06/18/2019,374950,1375,98002,272.69
266917,926585.0,110.0,01/25/2019,540000,2927,98031,184.49
266920,926585.0,60.0,07/09/2019,570000,2927,98031,194.74
268466,104144.0,440.0,08/07/2019,510000,2821,98092,180.79
272093,112504.0,9130.0,04/16/2019,2185000,3651,98115,598.47
285921,868221.0,310.0,03/13/2019,993525,2305,98053,431.03
304861,12202.0,9013.0,04/23/2019,600000,1671,98070,359.07
305597,666924.0,250.0,07/05/2019,498000,2389,98042,208.46
311668,5331.0,140.0,07/01/2019,684950,2525,98058,271.27
312375,122202.0,9041.0,08/14/2019,694000,1523,98070,455.68
320167,680240.0,30.0,04/01/2019,699950,2685,98198,260.69
343249,940652.0,1090.0,06/11/2019,467500,1975,98038,236.71
...,...,...,...,...,...,...,...
1276009,780060.0,10.0,07/01/2019,490000,2059,98030,237.98
1292184,5331.0,380.0,06/01/2019,687950,2525,98058,272.46
1295995,952810.0,4161.0,07/24/2019,800000,1629,98115,491.10
1302725,780060.0,50.0,04/30/2019,204439,2381,98030,85.86
1306663,941470.0,10.0,03/12/2019,449950,1771,98030,254.07
1313321,193890.0,10.0,08/12/2019,845000,3185,98198,265.31
1315093,868228.0,760.0,01/31/2019,1025000,2305,98053,444.69
1317457,5331.0,130.0,07/02/2019,645950,2487,98058,259.73
1323100,541290.0,140.0,06/23/2019,351000,1855,98031,189.22
1330063,5330.0,370.0,01/01/2019,662950,2525,98058,262.55
1332771,135530.0,12.0,02/28/2019,784000,1365,98122,574.36
1335412,330660.0,130.0,08/12/2019,621950,2535,98198,245.35
1351960,713130.0,10.0,05/24/2019,630000,2461,98118,255.99
1362077,259900.0,1120.0,03/05/2019,364000,1581,98092,230.23
1363631,362105.0,9039.0,01/16/2019,1700000,8813,98092,192.90
1399422,5330.0,380.0,01/01/2019,642950,2487,98058,258.52
1399995,133273.0,310.0,04/15/2019,673121,3315,98058,203.05
1402478,5331.0,90.0,06/04/2019,649950,2487,98058,261.34
1406382,416730.0,190.0,06/25/2019,385000,2055,98023,187.35
1409219,205010.0,440.0,08/06/2019,1320000,3543,98074,372.57
1413991,5331.0,170.0,08/01/2019,659950,2487,98058,265.36
1419063,5330.0,270.0,01/01/2019,654950,2487,98058,263.35
1426872,5330.0,340.0,02/05/2019,642950,2487,98058,258.52
1435902,5330.0,360.0,01/16/2019,639950,2487,98058,257.32
1439788,35750.0,60.0,02/25/2019,639950,2791,98031,229.29
1441609,5330.0,290.0,01/01/2019,647950,2487,98058,260.53
1445207,5330.0,320.0,03/01/2019,647950,2487,98058,260.53
1445781,264950.0,94.0,04/16/2019,1800000,3675,98003,489.80
1454221,5331.0,400.0,06/21/2019,667950,2525,98058,264.53
1457775,5330.0,350.0,02/01/2019,664950,2525,98058,263.35

### 5. Subset the data to zip codes within the City of Seattle.

You'll need to find a list of Seattle zip codes!

### 6. What is the mean price per square foot for a house sold in Seattle in 2019?

Don't just type the answer. Type code that generates the answer as output!